DEBUG=maugowes:*
PORT=2019
NODE_ENV=development||production (oneof)
GOOGLE_TOKEN=AIzaSyBZ_uj-fsQWxpC5UsJaZ4hpwGuvo7A40Yc
MEDIA_HOST=http://media.maugowes.local
MEDIA_DIR=../../maugowes-media
FRONT_HOST=http://localhost:2019
API_KEY="string-up-to-you"

MONGO_HOST=localhost:27017
MONGO_DB=maugowes

#free sample
#MONGO_HOST=ds343887.mlab.com:43887
#MONGO_DB=maugowes
#MONGO_USER=maugowes
#MONGO_PASSWORD=123qwe

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_SERVER=smtp.sendgrid.net
MAIL_USERNAME=maugowes-dev
MAIL_PASSWORD=Secret666
MAIL_DEFAULT_SENDER=noreply@maugowes.com