DEBUG=maugowes:*
PORT=2019
NODE_ENV=development||production (oneof)
GOOGLE_TOKEN=
MEDIA_HOST=http://media.maugowes.local
MEDIA_DIR=../../maugowes-media
FRONT_HOST=http://localhost:2019

MONGO_HOST=localhost:27017
MONGO_DB=maugowes

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRE=