DEBUG=maugowes:*
PORT=2019
NODE_ENV=development||production (oneof)
GOOGLE_TOKEN=AIzaSyBZ_uj-fsQWxpC5UsJaZ4hpwGuvo7A40Yc
MEDIA_HOST=http://media.maugowes.local
MEDIA_DIR=../../maugowes-media
FRONT_HOST=http://localhost:2019
API_KEY="string-up-to-you"
TZ=Asia/Jakarta

#DEV USING MLAB
MONGO_HOST=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

#DEV USING CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=-RcbWw

#DEV USING SENDGRID
MAIL_SERVER=smtp.sendgrid.net
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

#DEV USING REDIS LAB
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=